.productdata {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 2rem;
  margin-top: 3rem;
}

.product-imgs {
  grid-row: 1/3;
  grid-column: 1/2;
}
.buyer-product-info {
  grid-row: 1/2;
  grid-column: 2/3;
}
.buyer-seller-info {
  grid-row: 2/3;
  grid-column: 2/3;
}

@media only screen and (max-width: 750px) {
  .productdata {
    display: flex;
    flex-direction: column;
  }
}
